<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="superhero.css">
</head>
<body>

    <h1>Favorite Superheroes</h1>

    <button id="previous">previous</button>
    <button id="next">next</button>

    <ul id="superheroes">

        <li id="flash" class="visible">
            <img src="./images/flashS4.jpg">
        </li>

        <li id="batman" class="visually-hidden">
            <img src="./images/FeaturedBat.jpg">
        </li>

        <li id="superman" class="visually-hidden">
            <img src="./images/superman-500x500.jpg">
        </li>

        <li id="spiderman" class="visually-hidden">
            <img src="./images/ef2aa6b36f3c2470d6a3db6a47ea51a2.jpg" >
        </li>

        <li id="wonder-woman" class="visually-hidden">
            <img src="./images/artworks-000649790359-noxlpm-t500x500.jpg">
        </li>

    </ul>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="/superhero.js"></script>
</body>
</html>